NEXT_PUBLIC_API_LOCAL_DEV=http://localhost:9000/api/
NEXT_PUBLIC_ADMIN_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Odu8fJDHoTbxcrY0mAToyA3o75u3siURwV0XVjNKjEPkDnq9lrRhupWuQfJFUtoRV1RtsfiLtTcs0VVe0tf6w6J002Hp5ymT3
